# MMOServers

./: MMOServers.sln
Algo/: Decryption.cs  Encription.cs  Encryption.cs
Client/: .gitignore  Client.csproj  CustomClient.cs  Program.cs
ClientCommon/: ClientCommon.csproj  ClientSystem.cs
DynamicServer/: AddServices.cs  ClientConnect.cs  DynamicServer.csproj  IServer.cs  Server.cs  WebServer.cs
EventCommon/: Event.cs  EventCommon.csproj
EventServer/: Server.cs
MainServer/: EventConnection.cs  MainServer.csproj  Server.cs
NetCommen/: AdminCommands.cs  Client.cs  NETWORK_COMMANDS.cs  NetCommen.csproj  NetworkCallbacks.cs  NetworkCommand.cs  NetworkObject.cs  NetworkObjectList.cs  Packet.cs
NetCommen/Attributes/: ClientOnlyAttribute.cs  NoSyncAttribute.cs  NoUnpackAttribute.cs  SyncCommandAttribute.cs  TickSyncAttribute.cs  ToSyncAttribute.cs
NetCommen/Commands/: AdminCommands.cs  NetworkCommand.cs
NetCommen/Interface/: INetworkClient.cs  IPackage.cs
NetCommen/NetworkClient/: Client.cs  TCP.cs  UDP.cs
NetCommen/Object/: NetworkObject.cs  NetworkObjectList.cs
PacketExtentions/: PacketExtention.cs  PacketExtentions.csproj
ServerCommon/: Command.cs  CommandHandler.cs  Network.cs  ReciveHandler.cs  ServerCommon.csproj
TestCommon/: Map.cs  NPC.cs  Player.cs  Tile.cs
TestEventServer/: CustomServer.cs  Program.cs  ServerHandler.cs  TestEventServer.csproj  appsettings.json
TestEventServer/Properties/: launchSettings.json
TestServer/: CCommandHandler.cs  CustomServer.cs  EventConnection.cs  Program.cs  ServerHandler.cs  TestServer.csproj  appsettings.json
TestServer/Properties/: launchSettings.json
WebServer/: ApiServer.cs  WebServer.csproj
